name: docs_pages_workflow 

on: 
  push:
    branches: [main ]

permissions:
  contents: write

jobs:
  Build_docs_job:
    runs-on: ubuntu-latest
    env:
      GITHUB_Pat: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
      - name: Set up python
        uses: actions/setup-python@v2.2.1
        with:
           python-version: 3.9
     - name Install dependecies
        run: |
          pip install sphinx sphinx_rtd_theme myst_parser
      - name: Sphinx build
        run: |
          python -m pip install - U sphinx
          python -m pip install sphinx-rtd-theme
      - name: make the Sphinx docs
        run: |
          make -C docs clean
          make -C docs html
      - name: Init new repo in dist folder and commit generated files
        run: |
         cd docs/build/html/
         git init
         touch ./nojekyll
         git add -A
         git config --local user.email "action@github.com"
         git config --local user.name "GitHub Action"
         git commit -m 'deploy'
     - name: Force push to destination branch
       uses: ad-m/github-push-action@v.0.5.0
       with:
         github_token: ${{ secret.GITHUB_TOKEN }}
         branch: gh-pages
         force: true
         directory: ./docs/build/html
